<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-7</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .box{
            border: 2px solid black;
            padding: 20px 0px;
            display: flex;
            justify-content: center;

        }
        input{
           font-size: 20px;
           margin: 5px;
           padding: 15px 0px;
           width: 25%;
        }
        .box-1{
            border: 2px solid black;
            /* padding: 40px 0px; */
            width: 78%;
            margin-left: 11%;
            height: 10vh;
        }
    </style>
</head>
<body>
    <div class="box">
        <input type="text" placeholder="font color" id="inp1">
        <input type="text" placeholder="background color" id="inp2">
        <input type="text" placeholder="font-size" id="inp3">
    </div>
    <div class="box-1">
        <h1 id="h">My Name Is Nikita</h1>
    </div>

    <script>
        document.getElementById("inp1").oninput=function(){
            let a=document.getElementById("inp1").value;
            // console.log(a);
            document.getElementById("h").style.color = a; 
        }


        document.getElementById("inp2").oninput=function(){
            let b=document.getElementById("inp2").value;
            document.getElementById("h").style.backgroundColor = b; 
        }


        document.getElementById("inp3").oninput=function(){
            let c=document.getElementById("inp3").value;
            document.getElementById("h").style.fontSize = c; 
        }
    </script>
</body>
</html>