<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        /* .box{
            height: 200px;
            width: 200px;
            background-color: red;
            animation-name: abc;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            position: absolute;
         }
         .box1{
            height: 200px;
            width: 200px;
            background-color: red;
            animation-name: bcd;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            position: absolute;
         }
         .box2{ 
            height: 200px;
            width: 200px;
            background-color: red;
            animation-name: cde;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            position: absolute;
         }
         @keyframes abc{
            from{
                width: 0px;
                height: 0px;
                background-color: yellow;
                left: 0px;
                border-radius: 0px;
            }
            to{
                width: 1000px;
                height: 700px;
                background-color: green;
                left: 100px;
                border-radius: 50px;
            }
         }
         @keyframes bcd{
            from{
                width: 0px;
                height: 0px;
                background-color: red;
                right: 0px;
                border-radius: 0px;
            }
            to{
                width: 1000px;
                height: 700px;
                background-color: blue;
                right: 100px;
                border-radius: 50px;
            }
         }
        
         @keyframes cde{
            from{
                width: 0px;
                height: 0px;
                background-color: pink;
                top: 0px;
                border-radius: 0px;
            }
            to{
                width: 1000px;
                height: 700px;
                background-color: black;
                top: 100px;
                border-radius: 50px;
            }
         } */
         /* .box3{
            height: 200px;
            width: 200px;
            background-color: black;
            position: absolute;
            animation-name: box3;
            animation-duration: 5s;
            animation-iteration-count: infinite;
         }

         @keyframes box3{

            0%{
                left: 0px;
                top: 0px;
            }
            25%{
                left: 600px;
                top: 0px;
            }
            50%{
                left: 600px;
                top: 400px;
            }
            75%{
                left: 0px;
                top: 400px;
            }
            100%{
                left: 0px;
                top: 0px;
            }
         } */
         .box4{
            height: 100px;
            width: 100px;
            background-color: black;
            position: absolute;
            animation-name: box4;
            animation-duration: 5s;
            animation-iteration-count: infinite;

         }

         @keyframes box4{

            0%{
                left: 0px;
                top: 0px;
            }
            12%{
                left: 800px;
                top: 0px;
            }
            24%{
                left: 800px;
                top: 600px;
            }
            36%{
                left: 0px;
                top: 600px;
            }
            48%{
                left: 0px;
                top: 400px;
            }
            60%{
                left: 600px;
                top: 400px;
            }
            72%{
                left: 600px;
                top: 200px;
            }
            84%{
                left: 0px;
                top: 200px;
            }
            100%{
                left: 0px;
                top: 0px ;
            }
         }
    </style>
</head>
<body>
    <!-- <div class="box"></div>
    <div class="box1"></div>
    <div class="box2"></div> -->
    <!-- <div class="box3"></div> -->
    <div class="box4"></div>
</body>
</html>