<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css layouts</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            height: 500px;
            width: 1000px;
            background-color: lightcoral;
        }
        .box1{
            height: 20%;
            width: 100%;
            border: 10px solid lightcoral;
            background-color:darkcyan;
        }
        .box2{
            height: 60%;
            width: 100%;
            border: 10px solid lightcoral;
            display: flex;
            
        }
        .box3{
            height: 20%;
            width: 100%;
            border: 10px solid lightcoral;
            background-color: rgb(92, 174, 206);
        }
        .a{
            height: 100%;
            width: 30%;
            border: 5px solid lightcoral;
            background-color: rgb(11, 95, 91);
        }
        .b{
            height: 100%;
            width: 70%;
            border: 5px solid lightcoral;
            background-color: brown;
            padding: 10px;
            display: flex;
            justify-content: space-evenly;


        }
        .b1{
            height: 40%;
            width: 30%;
            background-color: gray;
            margin-top: 150px;
        }
        .b2{
            height: 40%;
            width: 30%;
            background-color: gray;
            margin-top: 150px;
        }
        .b3{
            height: 40%;
            width: 30%;
            background-color: gray;
            margin-top: 150px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2">
            <div class="a"></div>
            <div class="b">
                <div class="b1"></div>
                <div class="b2"></div>
                <div class="b3"></div>
            </div>
        </div>
        <div class="box3"></div>
    </div>
</body>
</html>