<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: white;
        }
        .container{
            height: 655px;
            width: 1300px;
            background-color: black;
        }
        .box1{
            height: 40%;
            width: 100%;
            background-color: white;
            border: 2px solid black;
        }
        .a1{
            height: 20%;
            width: 100%;
            border: 2px solid black;
        }
        .a2{
            height: 80%;
            width: 100%;
            border: 2px solid red;
        }
        .box2{
            height: 40%;
            width: 100%;
            border: 2px solid yellow;
        }
        .box3{
            height: 20%;
            width: 100%;
            background-color: rgb(179, 172, 172);
        }
        .b1{
            height: 50%;
            width: 100%;
            border: 2px solid black;
        }
        .b2{
            height: 50%;
            width: 100%;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <div class="a1"></div>
            <div class="a2"></div>
        </div>
        <div class="box2"></div>
        <div class="box3">
            <div class="b1"></div>
            <div class="b2"></div>
        </div>
    </div>
</body>
</html>