<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css layout</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container {
            background-color: orangered;
            height: 200px;
            align-content: center;
        }
        .box1 {
            height: 200px;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box2 {
            height: 300px;
            background-color: yellow;
            display: flex;
        }
        .box3 {
            height: 100px;
            background-color: deeppink;
            display: flex;
            justify-content: center;
            align-items: center;
        }                                                                                                                                                                                                                                                                                                                                                     
        .innerbox1 {
            background-color: aqua;
            height: 300px;
            width: 450px;
        }
        .innerbox2 {
            background-color: rgb(182, 3, 33);
            height: 300px;
            width: 500px;
        }
        .innerbox3 {
            background-color: rgb(71, 12, 71);
            height: 300px;
            width: 450px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box1"> <h1 style="color: yellow;font-size: 50px;text-align: center;">Header</h1></div>
        <div class="box2">
            <div class="innerbox1"><h4 style="text-align: center;font-size: large;">Column</h4></div>
            <div class="innerbox2"><h4 style="text-align: center;font-size: large;">Column</h4></div>
            <div class="innerbox3"><h4 style="text-align: center;font-size: large;">Column</h4></div>
        </div>
        <div class="box3"><h1 style="color: yellow;font-size: 30px;text-align: center;">Footer</h1></div>
    </div>
</body>
</html>