<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CSS</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body{

            background-color: black;
        }

        .box{

            height: 400px;
            width: 23.5%;
            background-color: white;
            font-size: 25px;
            display: inline-block;
            margin: 10px 4px; 
            box-shadow: 0px 0px 10px;      
        }

        .image-box{

            height: 70%;
        }

        .content-box{

            height: 30%;
            background-color: white;
            text-align: center;
            line-height: 37px;
            font-size: 23px;
        }

        .im{

            height: 100%;
            width: 100%;
            border-radius: 0px 0px 40px 40px;
        }
    </style>
</head>
<body>

    <div class="box">
        <div class="image-box">
            <img src="https://5.imimg.com/data5/BI/EV/MY-26536465/ladies-ball-gown.jpg" alt="" class="im">
        </div>
    <div class="content-box">
        <h3>Title : Gown</h3>
        <h4>Price : 10000</h4>
        <h5>Description : Good</h5>
        </div>    
    </div>

    <div class="box">
        <div class="image-box">
            <img src="https://5.imimg.com/data5/BI/EV/MY-26536465/ladies-ball-gown.jpg" alt="" class="im">
        </div>
    <div class="content-box">
            <h3>Title : Gown</h3>
            <h4>Price : 10000</h4>
            <h5>Description : Good</h5>
            </div>       
    </div>

    <div class="box">
        <div class="image-box">
            <img src="https://5.imimg.com/data5/BI/EV/MY-26536465/ladies-ball-gown.jpg" alt="" class="im">
        </div>
    <div class="content-box">
            <h3>Title : Gown</h3>
            <h4>Price : 10000</h4>
            <h5>Description : Good</h5>
            </div>       
    </div>

    <div class="box">
        <div class="image-box">
            <img src="https://5.imimg.com/data5/BI/EV/MY-26536465/ladies-ball-gown.jpg" alt="" class="im">
        </div>
    <div class="content-box">
            <h3>Title : Gown</h3>
            <h4>Price : 10000</h4>
            <h5>Description : Good</h5>
            </div>       
    </div>

    <div class="box">
        <div class="image-box">
            <img src="https://5.imimg.com/data5/BI/EV/MY-26536465/ladies-ball-gown.jpg" alt="" class="im">
        </div>
    <div class="content-box">
            <h3>Title : Gown</h3>
            <h4>Price : 10000</h4>
            <h5>Description : Good</h5>
            </div>       
    </div>

    <div class="box">
        <div class="image-box">
            <img src="https://5.imimg.com/data5/BI/EV/MY-26536465/ladies-ball-gown.jpg" alt="" class="im">
        </div>
    <div class="content-box">
            <h3>Title : Gown</h3>
            <h4>Price : 10000</h4>
            <h5>Description : Good</h5>
            </div>       
    </div>



    
</body>
</html>  