<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>netflix</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            display: none;
        }
        .container{
            border: 1px solid black;
        }
        .box1{
            border: 1px solid black;
            height: 100vh;
            background-image: url(netflix-back-img.webp);
            /* background-position: center; */
            background-repeat: no-repeat;
            background-size: cover;
        }
        .inner-box1{
            border: 1px solid black;
            width: 90vw;
            margin: 10px;
            display: flex;
            justify-content: space-evenly;
        }
        .I-box{
            width: 30vw;
            border: 1px solid white;
        }
        .I-box2{
            width: 30vw;
            border: 1px solid white;
            display: flex;
        }
        .english-box{
            border: 1px solid white;
            width: 50vw;
        }
        .sign-in{
            border: 1px solid white;
            width: 50vw;
        }
        .eng-in{
            border: 1px solid white;
            display: flex;
        }
        .e-1{
            border: 1px solid white;
            width: 7vw;
        }
    </style>
</head>
<body>
    <div class="container">
       <div class="box1">
        <div class="inner-box1">
            <div class="I-box">
                <img src="netflix-logo.webp" alt="" height="60%" width="45%">
            </div>
            <div class="I-box2">
                <div class="english-box">
                    <div class="eng-in">
                        <div class="e-1">
                            <i style="color: white;font-size: 25px" class="fa-solid fa-language"></i>
                        </div>
                        <div class="e-1">
                            <h2 style="color: white;font-family: sans-serif;font-size: 25px;">English</h2>
                        </div>
                        <div class="e-1">
                            <i style="color: white;font-size: 25px;" class="fa-solid fa-angle-down"></i>
                        </div>
                         
                    </div>
                </div>
                <div class="sign-in"></div>
            </div>
        </div>
       </div>
    </div>
</body>
</html>