<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css layouts1</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: navy;
            display: flex;
            justify-content: center;
            align-content: center;
        }
        .container {
            background-color: white;
            height: 500px;
            width: 800px;
            border: 3px solid navy;
            display: flex;
        }
        .box1 {
            height: 100%;
            width: 20%;
            background-color: green;
            border: 3px solid navy;
        }
        .box2 {
            background-color: aqua;
            height: 100%;
            width: 50%;
            border: 3px solid navy;
        }
        .box3 {
            background-color: red;
            height: 100%;
            width: 30%;
            border: 3px solid navy;
        }
         .a1{
            height: 30%;
            width: 100%;
            border: 3px solid navy;
         }
         .a2{
            height: 70%;
            width: 100%;
            border: 3px solid navy;
            background-color: green;
         }
         .b1 {
            height: 33%;
            width: 100%;
            border: 3px solid navy;
            background-color: green;
         }
         .b2{
            height: 33%;
            width: 100%;
            border: 3px solid navy;
            display: flex;
         }.b3{
            height: 34%;
            width: 100%;
            border: 3px solid navy;
            display: flex;
         }
         .c1{
            height: 100%;
            width: 50%;
            background-color: yellow;
            border: 3px solid navy;
         }
         .c2{
            background-color: red;
            height: 100%;
            width: 50%;
            border: 3px solid navy;
         }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2">
            <div class="b1"></div>
            <div class="b2">
                <div class="c1"></div>
                <div class="c2"></div>
            </div>
            <div class="b3">
                <div class="c2"></div>
                <div class="c1"></div>
             </div>
        </div>
        <div class="box3">
            <div class="a1"></div>
            <div class="a2"></div>
        </div>
    </div>
</body>
</html>