<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

         }
         body{

            height: 200px;
         }

         .box{

            height: 100px;
            width: 10%;
            background-color: black;
            border: 2px solid yellow;
            margin: 5px;
            display: inline-block;
            color: white;
            font-size: 50px;
            text-align: center;
         }
         #box2{
            position: relative;
            top: 200px;
         }

    </style>
</head>
<body>
    <div class="box">1</div>
    <div class="box" id="box2">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
</body>
</html>