<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice animations</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        /* .box{
            height: 200px;
            width: 200px;
            background-color: black;
            animation-name: box;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            position: absolute;
        }

        @keyframes box{
            from{
                height: 0px;
                width: 0px;
                background-color: red;
                left: 0px;
                border-radius: 0px;
            }

            to{
                height: 700px;
                width: 800px;
                background-color: skyblue;
                left: 50px;
                border-radius: 50px;
            }
        }
        .box1{
            height: 200px;
            width: 200px;
            background-color: black;
            animation-name: box1;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            position: absolute;
        }

        @keyframes box1{
            from{
                height: 0px;
                width: 0px;
                background-color: orangered;
                right: 0px;
                border-radius: 0px;
            }
            to{
                height: 700px;
                width: 800px;
                background-color: green;
                right: 50px;
                border-radius: 50px;
            }
        } */
        /* .box2{
            height: 200px;
            width: 200px;
            background-color: black;
            animation-name: box2;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            position: absolute;
        }

        @keyframes box2{
            0%{
                left: 0px;
                top: 0px;
            }
            25%{
                left: 600px;
                top: 0px;
            }
            50%{
                left: 600px;
                top: 400px;
            }
            75%{
                left: 0px;
                top: 400px;
            }
            100%{
                left: 0px;
                top: 0px;
            }
        } */
        .box3{
            height: 100px;
            width: 100px;
            background-color: black;
            animation-name: box3;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            position: absolute;
        }

        @keyframes box3{
            0%{
                left: 0px;
                top: 0px;
            }
            10%{
                left: 800px;
                top: 0px;
            }
            20%{
                left: 800px;
                top: 600px;
            }
            30%{
                left: 0px;
                top: 600px;
            }
            40%{
                left: 0px;
                top: 400px;
            }
            50%{
                left: 700px;
                top: 400px;
            }
            60%{
                left: 700px;
                top: 300px;
            }
            70%{
                left: 0px;
                top: 300px;
            }
            100%{
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>