<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project2</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }
        .portfolio{
            height: 120vh;
            width: 100%;
            border: 2px solid black;
            display: flex;
        }
        .left{
            height: 100vh;
            width: 25%;
            border: 1px solid black;
        }
        .right{
            height: 120vh;
            width: 75%;
            border: 1px solid black;
        }
        .info-box{
            height: 60%;
            width: 70%;
            border: 1px solid black;
        }
        .img-box{
            height: 30%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
        }
        .image{
            height: 95%;
            width: 55%;
            margin-right: 33%;
            border-radius: 5px;
            border: 1px solid black;
        }
        .detail-box{
            height: 70%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
        }
        .template{
            height: 80%;
            width: 90%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .headings{
            height: 10%;
            width: 100%;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="portfolio">
        <div class="left">
            <div class="info-box">
                <div class="img-box">
                    <div class="image">
                        <img src="https://www.w3schools.com/w3images/avatar_g2.jpg" alt="" height="100%" width="100%">
                    </div>
                </div>
                <div class="detail-box">
                    <div class="template">
                        <div class="headings">
                            <h1></h1>
                        </div>
                        <div class="headings"></div>
                        <div class="headings"></div>
                        <div class="headings"></div>
                        <div class="headings"></div>
                        <div class="headings"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="right"></div>
    </div>
</body>
</html>