<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-3</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .box{
            height: 9vh;
            width: 100%;
            border: 1px solid black;
            display: flex;
            justify-content: space-between;
        }
        .box-1{
            height: 100%;
            width: 20%;
            border: 1px solid black;
            /* font-family: sans-serif;
            font-size: 15px; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box-2{
            height: 100%;
            width: 50%;
            border: 1px solid black;
            display: flex;
            list-style: none;
            justify-content: space-evenly;
            align-items: center;
    
        }
        .box-3{
            height: 100%;
            width: 20%;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .second-B{
            height: 91vh;
            width: 100%;
            border: 1px solid black;
            display: flex;
            justify-content: center;
        }
        .second-box{
            height: 91vh;
            width: 95%;
            border: 1px solid black;
            display: flex;
            background-color: #F9FAFA;

        }
        .left{
            height: 100%;
            width: 40%;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .right{
            height: 100%;
            width: 60%;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .left-inner{
            height: 50%;
            width: 80%;
            border: 1px solid black;
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
        }
        .left-in{
            height: 30%;
            width: 100%;
            border: 1px solid black;
            font-family: sans-serif;
        }
        .but-1{
            height: 50%;
            width: 40%;
            border: 1px solid black;
        }
        .but-2{
            height: 50%;
            width: 40%;
            border: 1px solid black;
        }
        #buttn{
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-evenly;
        }
        .image-box{
            height: 70%;
            width: 100%;
            border: 1px solid black;
        }
        .third-box{
            height: 152vh;
            width: 100%;
            border: 1px solid black;
            /* display: flex;
            justify-content: center; */
            
        }
          .furniture{
            height: 15%;
            width: 100%;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            
        }
        .tables{
            height: 85%;
            width: 100%;
            border: 1px solid red;
            display: flex;
            justify-content: center;
        } 
        .content{
            height: 100%;
            width: 90%;
            border: 1px solid red;
            line-height: 40px;
        }
        .table-boxes{
            height: 100%;
            width: 95%;
            border: 1px solid red;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .boxes{
            height: 46%;
            width: 30%;
            border: 1px solid black;
        }
        .pic-box{
            height: 80%;
            width: 100%;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .desc-box{
            height: 20%;
            width: 100%;
            border: 1px solid black;
            display: flex;
        }
        .price-box{
            height: 100%;
            width: 70%;
            border: 1px solid black;
        }
        .buy-box{
            height: 100%;
            width: 30%;
            border: 1px solid black;
        }
         
    </style>
</head>
<body>
    <div class="box">
        <div class="box-1">
            <a href="" style="text-decoration: none;font-family: sans-serif;font-size: 25px;color: black;"><b>EDGECUT</b></a>
        </div>
        <div class="box-2">
            <li><a href="" style="text-decoration: none;color: black;font-family: sans-serif;">HOME</a></li>
            <li><a href="" style="text-decoration: none;color: black;font-family: sans-serif;">ABOUT</a></li>
            <li><a href="" style="text-decoration: none;color: black;font-family: sans-serif;">FURNITURES</a></li>
            <li><a href="" style="text-decoration: none;color: black;font-family: sans-serif;">BLOG</a></li>
            <li><a href="" style="text-decoration: none;color: black;font-family: sans-serif;">CONTACT US</a></li>
        </div>
        <div class="box-3">
            <a href="" style="text-decoration: none;color: black;font-family: sans-serif;">LOGIN</a><i class="fa-solid fa-user"></i>  <i class="fa-solid fa-magnifying-glass"></i>
        </div>
    </div>
    <div class="second-B">
        <div class="second-box">
            <div class="left">
                <div class="left-inner">
                    <div class="left-in" style="font-size: 20px;">
                        <h1>FOR ALL YOUR FURNITURE NEEDS</h1>
                    </div>
                    <div class="left-in" style="font-size: 18px;line-height: 25px;">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus quidem maiores perspiciatis, illo maxime voluptatem a itaque suscipit.</p>
                    </div>
                    <div class="left-in" id="buttn">
                        <div class="but-1"><button style="height: 100%; width: 100%;font-size: 15px;color: white;background-color: orange;">Contact Us</button></div>
                        <div class="but-2"><button style="height: 100%; width: 100%;font-size: 15px;color: white;background-color: teal;">About Us</button></div>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="image-box">
                    <img src="Screenshot 2024-02-22 101429.png" alt="" height="100%" width="100%">
                </div>
            </div>
        </div>
    </div>
    <div class="third-box">
        <div class="furniture">
            <div class="content">
                <h1 style="font-family: sans-serif;padding-top: 5%;">OUR FURNITURE</h1>
                <p style="font-family: sans-serif;font-size: 20px;">which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't an</p>
            </div>
        </div>
        <div class="tables">
            <div class="table-boxes">
                <div class="boxes">
                    <div class="pic-box">
                        <img src="pic-1.png" alt="" height="80%" width="80%">
                    </div>
                    <div class="desc-box">
                        <div class="price-box"></div>
                        <div class="buy-box"></div>
                    </div>
                </div>
                <div class="boxes">
                    <div class="pic-box">
                        <img src="pic-2.png" alt="" height="80%" width="80%">
                    </div>
                    <div class="desc-box">
                        <div class="price-box"></div>
                        <div class="buy-box"></div>
                    </div>
                </div>
                <div class="boxes">
                    <div class="pic-box">
                        <img src="pic-3.png" alt="" height="80%" width="80%">
                    </div>
                    <div class="desc-box">
                        <div class="price-box"></div>
                        <div class="buy-box"></div>
                    </div>
                </div>
                <div class="boxes">
                    <div class="pic-box">
                        <img src="pic-4.png" alt="" height="80%" width="80%">
                    </div>
                    <div class="desc-box">
                        <div class="price-box"></div>
                        <div class="buy-box"></div>
                    </div>
                </div>
                <div class="boxes">
                    <div class="pic-box">
                        <img src="pic-5.png" alt="" height="80%" width="80%">
                    </div>
                    <div class="desc-box">
                        <div class="price-box"></div>
                        <div class="buy-box"></div>
                    </div>
                </div>
                <div class="boxes">
                    <div class="pic-box">
                        <img src="pic-6.png" alt="" height="80%" width="80%">
                    </div>
                    <div class="desc-box">
                        <div class="price-box"></div>
                        <div class="buy-box"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>