<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>size_units</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        /* .container
        {
            height: 100vh;
        }
        .box{
            height: 50%;
            width: 50%;
            background-color: red;
        } */
        /* html{
            font-size: 20px;
        }
        .container{
            font-size: 4rem;
        }
        .box{
            font-size: 5rem;
        } */
        /* .container{
            font-size: 20px;
        }
        .box{
            font-size: 5em;
        } */
        .container{
            height: 50vh;
            width: 100vw;
            background-color: black;
        }

    </style>
</head>
<body>
    <!-- <div class="container">
        <div class="box"></div>
    </div> -->
    <!-- <div class="container">
        <div class="box">Nikita</div>
    </div> -->
    <!-- <div class="container">
        <div class="box">Nikita</div>
    </div> -->
    <div style="color: white;" class="container">Nikita</div>
</body>
</html>