<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .body{
            background-color: white;
            height: 100vh;
        }
        .container{
            height: 600px;
            width: 900px;
            background-color: blue;
            margin: auto;
            margin-top: 25px;
        }
        .box{
            height: 10%;
            width: 100%;
            background-color: black;
            display: flex;
            border: 2px solid white;
        }
        .box1{
            height: 100%;
            width: 100%;
            background-color: aqua;
            border: 2px solid black;
            background-image: url(https://hips.hearstapps.com/hmg-prod/images/avatar-concept-1580768332.jpg?crop=0.668xw:0.668xh;0.188xw,0.135xh&resize=640:*);
            background-repeat: no-repeat;
            background-size: cover;
            border: 2px solid white;
        }
        .im{
            height: 100%;
            width: 100%;
        }
        .head1{
            width: 30%;
            height: 100%;
            background-color: black;

        }
        .head2{
            width: 70%;
            height: 100%;
            
        }
        .a{
            color: white;
            padding-top: 15px;
            padding-left: 80px;
        }
        ul{
            display: flex;
            color: white;
            list-style: none;
            padding-left: 12px;
        
        }
        li{
            padding: 10px;
            padding-top: 20px;
        }
        .b{
            color: white;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            padding-top: 80px;
        }
        .c{
            color: white;
            text-align: center;
            padding-top: 70px;
        }
        .txt{
            width: 80%;
            height: 20px;
            margin-left: 80px;
            
        }
        button{
            color: white;
            width: 120px;
            height: 45px;
            margin: 20% 45% ;
            background-color:rgb(24, 73, 114);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="head1"><h3 class="a">CARVILLA</h3></div>
            <div class="head2">
                <ul>
                    <li>HOME</li>
                    <li>SERVICE</li>
                    <li>FEATURED CLASS</li>
                    <li>NEW CARS</li>
                    <li>BRANDS</li>
                    <li>CONTACT</li>
                </ul>
            </div>
        </div>
        <div class="box1">
            <!-- <img src="https://cdni.autocarindia.com/Utils/ImageResizer.ashx?n=https://cms.haymarketindia.net/model/uploads/modelimages/G-ClassModelImage.jpg&w=730&h=484&q=75&c=1" alt="" class="im"> -->
            <h3 class="b">GET YOUR DESIRED CAR IN REASONABLE PRICE</h3>
            <div class="txt"><p class="c">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias sit voluptas eum doloribus. Deleniti et totam, architecto sit blanditiis in amet itaque quae dicta corrupti consectetur inventore iure facere nemo.</p></div>
            <button>Contact us</button>
        </div>
    </div>
</body>
</html>