<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=  , initial-scale=1.0">
    <title>transition</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        /* .box1{
            height: 300px;
            width: 300px;
            background-color: yellow;
            transition: all 3s;
        } */
         /* .box:hover{
            background-color: blue;
            border-radius: 300px;
            cursor: pointer;
            transform: scale(1.2); 
             transform: scale(0.2);
            transform: rotate(360deg);
            transform: translateX(100px);
            transform: translateY(100px);
            transform: translateX(-100px); 
            transform: translateY(-100px);
             transform: skew(180deg);
        } */
        .box{
            height: 300px;
            width: 300px;
            background-color: yellow;
            margin: 1%;
            overflow: hidden; 
        }

        img{
           height: 100%;
           width: 100%;
           transition: all 5s;
        }

        img:hover{
            cursor: pointer;
            transform: translateX(100px);
            transform: skew(60deg);
            /* transform: scale(1.2);  */
            transform: rotate(60deg);
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box">
            <img src="https://t4.ftcdn.net/jpg/05/71/06/03/360_F_571060336_lRFo9ZoUUYDzcKb6dHKMs8unl2TM98rr.jpg" alt="" >
        </div>
        <div class="box">
            <img src="https://t4.ftcdn.net/jpg/05/71/06/03/360_F_571060336_lRFo9ZoUUYDzcKb6dHKMs8unl2TM98rr.jpg" alt="" >
        </div>
        <div class="box">
            <img src="https://t4.ftcdn.net/jpg/05/71/06/03/360_F_571060336_lRFo9ZoUUYDzcKb6dHKMs8unl2TM98rr.jpg" alt="" >
        </div>
        <div class="box">
            <img src="https://t4.ftcdn.net/jpg/05/71/06/03/360_F_571060336_lRFo9ZoUUYDzcKb6dHKMs8unl2TM98rr.jpg" alt="" >
        </div>
        <div class="box">
            <img src="https://t4.ftcdn.net/jpg/05/71/06/03/360_F_571060336_lRFo9ZoUUYDzcKb6dHKMs8unl2TM98rr.jpg" alt="" >
        </div>
        <div class="box">
            <img src="https://t4.ftcdn.net/jpg/05/71/06/03/360_F_571060336_lRFo9ZoUUYDzcKb6dHKMs8unl2TM98rr.jpg" alt="" >
        </div>
        <div class="box">
            <img src="https://t4.ftcdn.net/jpg/05/71/06/03/360_F_571060336_lRFo9ZoUUYDzcKb6dHKMs8unl2TM98rr.jpg" alt="" >
        </div>
        <div class="box">
            <img src="https://t4.ftcdn.net/jpg/05/71/06/03/360_F_571060336_lRFo9ZoUUYDzcKb6dHKMs8unl2TM98rr.jpg" alt="" >
        </div>
    </div>
</body>
</html>