<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
        }
        .container{
            height: 110vh;
            width: 75vw;
            /* border: 2px solid black; */
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(226, 223, 223);
        }
        .box{
            height: 85%;
            width: 80%;
            /* border: 2px solid black; */
            border-radius: 15px;
            background-color: rgb(167, 185, 201);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box-in{
            height: 85%;
            width: 43%;
            /* border: 2px solid black; */
            border-radius: 20px;
            background-color: white;
        }
        .b-1{
            height: 30%;
            width: 100%;
            /* border: 2px solid black; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .b-2{
            height: 15%;
            width: 100%;
            /* border: 2px solid black; */
            display: flex;
        }
        .b-3{
            height: 12.5%;
            width: 100%;
            /* border: 2px solid black; */
            display: flex;
        }
        .img-1{
            height: 90%;
            width: 40%;
            /* border: 2px solid black; */
            border-radius: 50%;
            margin-top: 5%;
        }
        .img-1 img{
            height: 100%;
            width: 100%;
            border-radius: 50%;
        }
        .hi-1{
            height: 100%;
            width: 70%;
            /* border: 2px solid black; */
        }
        .hi-2{
            height: 100%;
            width: 30%;
            /* border: 2px solid black; */
        }
        .hifi-img{
            height: 53%;
            width: 43%;
            /* border: 2px solid black; */
            margin-top: 18%;
        }
        .insta-1{
            height: 100%;
            width: 20%;
            /* border: 2px solid black; */
        }
        .insta-2{
            height: 100%;
            width: 80%;
            /* border: 2px solid black; */
        }
        hr{
            width: 80%;
            margin-left: 10%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="box-in">
                <div class="b-1">
                    <div class="img-1">
                        <img src="man3.jpg" alt="">
                    </div>
                </div>
                <div class="b-2">
                    <div class="hi-1">
                        <h1 style="font-family: sans-serif;font-size: 3rem;text-align: center;margin-left: 15%;margin-top: 10%;">Hi i'm Matt!</h1>
                    </div>
                    <div class="hi-2">
                        <div class="hifi-img">
                            <img src="hifi=img.png" alt="" height="100%" width="100%">
                        </div>
                    </div>
                </div>
                <hr>
                <div class="b-3">
                    <div class="insta-1">
                        <i style="font-size: 2.3rem;color: gray;margin-left: 45px;margin-top: 16%;" class="fa-brands fa-instagram"></i> 
                    </div>
                    <div class="insta-2">
                        <h1 style="font-family: sans-serif;font-size: 1.7rem;margin-top: 5%;color: gray;font-weight: lighter;margin-left: 3%;">@mattjaekel.design</h1>
                    </div>
                </div>
                <div class="b-3">
                    <div class="insta-1">
                        <i style="font-size: 2.3rem;color: gray;margin-left: 45px;margin-top: 16%;" class="fa-regular fa-envelope"></i>
                    </div>
                    <div class="insta-2">
                        <h1 style="font-family: sans-serif;font-size: 1.7rem;margin-top: 5%;color: gray;font-weight: lighter;margin-left: 3%;">mattjaekeldesign@gmail.com</h1>
                    </div>
                </div>
                <div class="b-3">
                    <div class="insta-1">
                        <i style="font-size: 2.3rem;color: gray;margin-left: 45px;margin-top: 16%;" class="fa-solid fa-link"></i>
                    </div>
                    <div class="insta-2">
                        <h1 style="font-family: sans-serif;font-size: 1.7rem;margin-top: 5%;color: gray;font-weight: lighter;margin-left: 3%;">https://mattjaekel.design/</h1>
                    </div>
                </div>
                <div class="b-3">
                    <div class="insta-1">
                        <i style="font-size: 2.3rem;color: gray;margin-left: 45px;margin-top: 16%;" class="fa-brands fa-linkedin"></i>
                    </div>
                    <div class="insta-2">
                        <h1 style="font-family: sans-serif;font-size: 1.7rem;margin-top: 5%;color: gray;font-weight: lighter;margin-left: 3%;">I'm also on LinkedIn!</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>