<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
        }
        .container{
            height: 110vh;
            width: 75vw;
            /* border: 2px solid black; */
            border-radius: 15px;
            background-color: rgb(255, 174, 201);
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        .box-1{
            height: 80%;
            width: 40%;
            /* border: 2px solid black; */
        }
        .b-1{
            height: 40%;
            width: 100%;
            /* border: 2px solid black; */
        }
        .bb-1{
            height: 50%;
            width: 100%;
            /* border: 2px solid black; */
            display: flex;
            justify-content: center;
        }
        .bb-2{
            height: 100%;
            width: 100%;
            /* border: 2px solid black; */
            background-color: white;
        }
        .circle-1{
            height: 120%;
            width: 35%;
            border: 10px solid white;
            margin-top: 15%;
            border-radius: 50%;
        }
        .curve-box{
            height: 40%;
            width: 100%;
            /* border: 2px solid black; */
            border-radius: 0% 0% 80% 80%;
            background-color: rgba(250, 193, 201, 0.856)
        }
        .circle-1 img{
            border-radius: 50%;
        }
        .b-2{
            height: 60%;
            width: 100%;
            /* border: 2px solid black; */
            background-color: white;
        }
        .u-1{
            height: 12%;
            width: 100%;
            /* border: 2px solid black; */
        }
        .u-2{
            height: 10%;
            width: 100%;
            /* border: 2px solid black; */
        }
        .u-3{
            height: 15%;
            width: 100%;
            /* border: 2px solid black; */
            display: flex;
            justify-content: center;
        }
        .u-4{
            height: 15%;
            width: 100%;
            /* border: 2px solid black; */
        }
        .u-5{
            height: 18%;
            width: 100%;
            /* border: 2px solid black; */
            display: flex;
            justify-content: center;
            justify-content: space-evenly;
            align-items: center;
        }
        .u-6{
            height: 18%;
            width: 100%;
            /* border: 2px solid black; */
        }
        .l-1{
            height: 100%;
            width: 30%;
            /* border: 2px solid black; */
        }
        .l-2{
            height: 100%;
            width: 30%;
            /* border: 2px solid black; */
        }
        .l-3{
            height: 100%;
            width: 30%;
            /* border: 2px solid black; */
        }
        .r-1{
            height: 55%;
            width: 15%;
            /* border: 2px solid black; */
            border-radius: 25px;
            background-color: rgba(250, 193, 201, 0.856)
        }
        .r-2{
            height: 55%;
            width: 15%;
            /* border: 2px solid black; */
            border-radius: 25px;
            background-color: rgba(250, 193, 201, 0.856)
        }
        .r-3{
            height: 55%;
            width: 25%;
            /* border: 2px solid black; */
            border-radius: 25px;
            background-color: rgba(250, 193, 201, 0.856)
        }
        .r-4{
            height: 55%;
            width: 25%;
            /* border: 2px solid black; */
            border-radius: 25px;
            background-color: rgba(250, 193, 201, 0.856)
        }
        button{
            height: 60%;
            width: 25%;
            font-size: 1rem;
            border: 2px solid deeppink;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box-1">
            <div class="b-1">
                <div class="bb-1">
                    <div class="circle-1">
                        <img src="womennn-img.jpg" alt="" height="100%" width="100%">
                    </div>
                </div>
                <div class="bb-2">
                    <div class="curve-box"></div>
                </div>
            </div>
            <div class="b-2">
                <div class="u-1">
                    <h1 style="font-family: sans-serif;font-size: 2.3rem;text-align: center;margin-top: 2%;">Michael Slater</h1>
                </div>
                <div class="u-2">
                    <p style="font-family: sans-serif;font-size: 1.3rem;text-align: center;">Software Developer</p>
                </div>
                <div class="u-3">
                    <div class="l-1">
                        <h2 style="font-family: sans-serif;text-align: center;margin-top: 5%;">943</h2><br>
                        <p style="font-family: sans-serif;font-size: 1.1rem;text-align: center;line-height: 1%;">Posts</p>
                    </div>
                    <div class="l-2">
                        <h2 style="font-family: sans-serif;text-align: center;margin-top: 5%;">1257</h2><br>
                        <p style="font-family: sans-serif;font-size: 1.1rem;text-align: center;line-height: 1%;">Likes</p>
                    </div>
                    <div class="l-3">
                        <h2 style="font-family: sans-serif;text-align: center;margin-top: 5%;">234k</h2><br>
                        <p style="font-family: sans-serif;font-size: 1.1rem;text-align: center;line-height: 1%;">Followers</p>
                    </div>
                </div>
                <div class="u-4">
                    <p style="font-family: sans-serif;font-size: 1.1rem;text-align: center;margin-left: 5%;margin-top: 2%;"> I specialize in UX/UI Design and development. I love <br>reading books, star gazing and trekking.</p>
                </div>
                <div class="u-5">
                    <div class="r-1">
                        <p style="font-family: sans-serif;text-align: center;color: deeppink;font-weight: bold;margin-top: 15%;">CSS</p>
                    </div>
                    <div class="r-2">
                        <p style="font-family: sans-serif;text-align: center;color: deeppink;font-weight: bold;margin-top: 15%;">HTML</p>
                    </div>
                    <div class="r-3">
                        <p style="font-family: sans-serif;text-align: center;color: deeppink;font-weight: bold;margin-top: 9%;">Javascript</p>
                    </div>
                    <div class="r-4">
                        <p style="font-family: sans-serif;text-align: center;color: deeppink;font-weight: bold;margin-top: 9%;">Accesibility</p>
                    </div>
                </div>
                <div class="u-6">
                    <!-- <div class="but-1"></div>
                    <div class="but-2"></div> -->
                    <button style="margin-left: 18%;margin-top: 3%;background-color: deeppink;color: white;border-radius: 10px;">Follow</button>
                    <button style="margin-left: 3%;border-radius: 10px;background-color: white;color: deeppink;">Message</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>